{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch"
    ],
    "ask": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(rm*)",
      "mcp__Gmail__create_draft",
      "mcp__Google_Drive__create_file",
      "mcp__Google_Drive__copy_file"
    ],
    "deny": [
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__send_message",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__reply",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__forward",
      "mcp__Slack__slack_send_message",
      "mcp__Slack__slack_schedule_message",
      "mcp__Slack__slack_create_canvas",
      "mcp__Slack__slack_update_canvas",
      "mcp__dfc5b74b-8e3a-48dc-a1ce-478d16ddedfa__slack_send_message",
      "mcp__dfc5b74b-8e3a-48dc-a1ce-478d16ddedfa__slack_schedule_message",
      "mcp__dfc5b74b-8e3a-48dc-a1ce-478d16ddedfa__slack_create_canvas",
      "mcp__dfc5b74b-8e3a-48dc-a1ce-478d16ddedfa__slack_update_canvas",
      "mcp__Google_Calendar__create_event",
      "mcp__Google_Calendar__update_event",
      "mcp__Google_Calendar__delete_event",
      "mcp__Google_Calendar__respond_to_event",
      "mcp__47612649-4ea5-4ecb-8bdd-7537c0a131cc__create_event",
      "mcp__47612649-4ea5-4ecb-8bdd-7537c0a131cc__update_event",
      "mcp__47612649-4ea5-4ecb-8bdd-7537c0a131cc__delete_event",
      "mcp__47612649-4ea5-4ecb-8bdd-7537c0a131cc__respond_to_event",
      "mcp__Google_Drive__share_file",
      "mcp__9ac228a8-a407-49dd-a7a5-aac37353bcbb__share_file",
      "mcp__Notion__notion-create-pages",
      "mcp__Notion__notion-update-page",
      "mcp__Notion__notion-create-database",
      "mcp__Notion__notion-update-data-source",
      "mcp__Notion__notion-move-pages",
      "mcp__Notion__notion-duplicate-page",
      "mcp__Notion__notion-create-comment",
      "mcp__Notion__notion-create-attachment",
      "mcp__Notion__notion-create-file-upload",
      "mcp__Notion__notion-create-view",
      "mcp__Notion__notion-update-view",
      "mcp__Notion__notion-create-folder",
      "mcp__Notion__notion-update-folder",
      "mcp__Notion__notion-restore-pages",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-pages",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-update-page",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-database",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-update-data-source",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-move-pages",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-duplicate-page",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-comment",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-attachment",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-file-upload",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-view",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-update-view",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-create-folder",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-update-folder",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-restore-pages",
      "mcp__BigQuery__execute_sql",
      "mcp__9cf4a67c-f811-471f-8dfe-9a57fafe4e53__execute_sql",
      "mcp__Google_Cloud_BigQuery__execute_sql",
      "mcp__Notion__notion-convert-page-to-skill",
      "mcp__Notion__notion-upload-skill",
      "mcp__Notion__notion-update-enabled-skills",
      "mcp__Notion__notion-spawn-session",
      "mcp__Notion__notion-send-message-to-session",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-convert-page-to-skill",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-upload-skill",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-update-enabled-skills",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-spawn-session",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-send-message-to-session",
      "mcp__Gmail__trash_message",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__trash_thread",
      "mcp__Gmail__untrash_message",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__untrash_message",
      "mcp__Gmail__untrash_thread",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__untrash_thread",
      "mcp__Gmail__mark_message_spam",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__mark_message_spam",
      "mcp__Gmail__mark_thread_spam",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__mark_thread_spam",
      "mcp__Gmail__unmark_message_spam",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__unmark_message_spam",
      "mcp__Gmail__unmark_thread_spam",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__unmark_thread_spam",
      "mcp__Gmail__label_message",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__label_message",
      "mcp__Gmail__label_thread",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__label_thread",
      "mcp__Gmail__unlabel_message",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__unlabel_message",
      "mcp__Gmail__unlabel_thread",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__unlabel_thread",
      "mcp__Gmail__update_message_labels",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__update_message_labels",
      "mcp__Gmail__apply_sensitive_message_label",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__apply_sensitive_message_label",
      "mcp__Gmail__apply_sensitive_thread_label",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__apply_sensitive_thread_label",
      "mcp__Gmail__create_label",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__create_label",
      "mcp__Gmail__update_label",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__update_label",
      "mcp__Gmail__delete_label",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__delete_label",
      "mcp__Gmail__delete_draft",
      "mcp__50ac7449-0c29-4e55-a016-55f05893f669__delete_draft",
      "mcp__Google_Drive__update_file",
      "mcp__9ac228a8-a407-49dd-a7a5-aac37353bcbb__update_file",
      "mcp__Google_Drive__trash_file",
      "mcp__9ac228a8-a407-49dd-a7a5-aac37353bcbb__trash_file",
      "mcp__Notion__notion-stop-session",
      "mcp__a9e044bd-8021-47e2-aab4-9c0e57cd6b06__notion-stop-session",
      "mcp__BigQuery__cancel_job",
      "mcp__Google_Cloud_BigQuery__cancel_job",
      "mcp__9cf4a67c-f811-471f-8dfe-9a57fafe4e53__cancel_job"
    ]
  },
  "askUserQuestionTimeout": "10m"
}
